# wmediumd example of a config file

# wireless medium jamming switch
# jam = "off"; no jamming
# jam = "all"; entire medium is jammed 100% of the time.
# or, a list of TXing macs you'd like to jam:
jam = [ "42:00:00:00:00:00", "42:00:00:00:01:00" ];

# List of active interfaces 
ifaces = {
    count = 2;
    ids = ["42:00:00:00:00:00", "42:00:00:00:01:00"];
};

# List of probability matrix from rate[0] to rate[11]
prob = {
	rates = 12;
	matrix_list = (
		[-1.0, 0.0, 0.0, -1.0],
		[-1.0, 0.0, 0.0, -1.0],
		[-1.0, 0.0, 0.0, -1.0],
		[-1.0, 0.0, 0.0, -1.0],
		[-1.0, 0.0, 0.0, -1.0],
		[-1.0, 0.0, 0.0, -1.0],
		[-1.0, 0.0, 0.0, -1.0],
		[-1.0, 0.0, 0.0, -1.0],
		[-1.0, 0.0, 0.0, -1.0],
		[-1.0, 0.0, 0.0, -1.0],
		[-1.0, 0.0, 0.0, -1.0],
		[-1.0, 0.0, 0.0, -1.0]);
};
